<!DOCTYPE html>
<html>
    <head>
        <title> Tests </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <script src="../dist/origami.min.js"></script>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/chai/chai.js"></script>
        <script src="../node_modules/imagediff/imagediff.js"></script>
        <script>
            mocha.ui('bdd');
            mocha.reporter('html');
            var expect = chai.expect;
        </script>

        <!-- Test Scripts -->
        <script src="./test-resources.js"></script>
        <script src="./test-initialize.js"></script>
        <script src="./test-queue.js"></script>
        <script src="./test-draw.js"></script>
        <script src="./test-smart-coordinates.js"></script>

        <script>
            if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
            else { mocha.run(); }
        </script>
    </body>
</html>
